<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Sakura</title>
    </head>

    <style type="text/css">
        *{padding:0px;margin:0px}
        body{background-color: #FFE4E1}
        #ch1{
            background:url("樱花片头.jpg") repeat-x center;height:300px;width:100%;text-align:center;display:table}
        #ch2{
            background:url("背景.jpg") repeat-x center;height:200px;width:100%;text-align:center;display:table}
        #ch3{
            background:url('狼樱1.jpg') right center no-repeat;height:400px;width:100%}   
        #ch4{
            background:url('桃雪2.jpg') left center no-repeat;height:400px;width:100%}

            .col{
             
                width:200px;height:400px;
                margin:30px 60px 30px;
                padding:20px;
                border:1px solid white;   
                float:left;
                font-size:13px    
            }
        .split1 div{
            width:100%;height:100%;vertical-align:middle;display:table-cell;margin:0 auto;}
            .split2{width:100%;height:100px;text-align:center}
            .cp1 div{height:100%;width:50%;background:#FFB1B0 }
            .cp2 div{height:100%;width:50%;background:#FFB1B0;float:right}
            .show{margin:30px 55px 30px;padding:10px;background:white;float:left;}
            .pic{display:flex;align-items:center;justify-content: center}
            .footer{margin:100px 0px 0px;background-color:white;text-align: center;color:#FFB1B0;font-size:32px}
            img{opacity:0.4;width:500px;height:300px}
            img:hover{opacity:1}
            button{color:gray;text-shadow:0px 1px 1px #FFEFDB;background-color:#FFC0CB;width:80px;height:40px;cursor: pointer;}
            li{display:inline;margin:100px}
    </style>

    <body>
    
    <div id="ch1" class="split1">
           <div>
            <h1 style="color:#1b1b1b;"><strong>カードキャプターさくら</strong></h1>
            <p style="color:white;line-height:1.6em">_______________________________________________________________</p>
            <p style="color:#1b1b1b;">暗の力を秘めし键よ。 真の姿を我の前に示せ。 契约のもと，さくらが命じる。<strong>レリーズ</strong>!</p>
           </div>
    </div>
    <div class="pic">
        <div class="col" style="background:url('木之本樱.jpg') 100% 200px no-repeat white;">
                <h2>木之本樱</h2>
                <p>4月1日出生，A型，喜欢的科目是音乐和体育，不喜欢的科目是算数。是个元气满满的女孩。在封印之兽——小可的引导下，成为了收复牌的“魔卡捕获者”。</p><br>
                <button><a href="https://baike.baidu.com/item/%E6%9C%A8%E4%B9%8B%E6%9C%AC%E6%A8%B1">learn more</a></button>
        </div>
        <div class="col" style="background:url('李小狼.jpg') 100% 200px no-repeat white;">
                <h2>李小狼</h2>
                <p>7月13日出生，O型。来自香港的转学生。为收复库洛牌从香港转学到日本上学，成为木之本樱的对手，两人竞争收集库洛牌，后相互帮助，并渐渐喜欢上小樱。</p><br>
                <button><a href="https://baike.baidu.com/item/%E6%9D%8E%E5%B0%8F%E7%8B%BC/399552">learn more</a></button>
        </div>
        <div class="col" style="background:url('木之本桃矢.jpg') 100% 200px no-repeat white;">
                <h2>木之本桃矢</h2>
                <p>总是捉弄小樱，但其实对小樱的事情很担心。桃矢知道雪兔对他的态度，和自己对雪兔的态度，为了救雪兔，把所有魔力都转移给雪兔，要他好好保护自己和小樱。</p><br>
                <button><a href="https://baike.baidu.com/item/%E6%9C%A8%E4%B9%8B%E6%9C%AC%E6%A1%83%E7%9F%A2">learn more</a></button>
        </div>
        <div class="col" style="background:url('月城雪兔.jpg') 100% 200px no-repeat white;">
                <h2>月城雪兔</h2>
                <p>月的伪装形态。因为魔力不足无法变回原形，才一直以伪装的样子出现。潜意识里不想让桃矢知道他不是人类，因此在那之前，只有在桃矢面前，没法变回原来的形态。</p><br>
                <button><a href="https://baike.baidu.com/item/%E6%9C%88%E5%9F%8E%E9%9B%AA%E5%85%94/1554945">learn more</a></button>
        </div>
    </div>
    <div>
        <div id="ch2" class="split1">
                <p style="color:white;line-height:1.6em">_______________________________________________________________</p>
                <p style="color:white;font-size:32px">星の力を秘めし键よ。真の姿を我の前に示せ。契约のも，とさくらが命じる。レリーズ!</p>
        </div>
        <div class="split2">
                <h2 style="color:white">________________________</h2>
                <h1 style="color:gray">木之本樱X李小狼 木之本桃矢X月城雪兔</h1><br>
        </div>
       <div id="ch3" class="cp1">
            <div>
                <h1 style="padding:100px 100px 0px 130px;line-height:1.6em">有关樱狼</h1><br>
                <p style="padding:0 100px;text-align:left">在70集的时候，得知小狼要回到香港，小樱伤心掉下了眼泪，创造出新的樱之卡。这时，小樱终于确定了自己的心意。最后小樱小狼在机场依依惜别，小狼终於将自己的熊宝宝交给了小樱，而小樱自己创造出了的这张牌没有名字，图案是红色的爱心被一双翅膀包围。</p>
            </div>
       </div>
        <div id="ch4" class="cp2">
            <div>
                <h1 style="padding:100px 100px 0px 130px;line-height:1.6em">有关桃雪</h1><br>
                <p style="padding:0 100px;text-align:left">65集中，小樱被秋月相中拍电影。在拍摄过程中,雪兔体力不支，从阳台上突然坠落,小樱忙施展魔法将其救下。为了救雪兔，也为了小樱，桃矢把自己拥有的全部力量都给了月，而小樱也知道了真相。</p>
            </div>
        </div>
    </div>

    <div class="split2">
                <h2 style="color:white;line-height:1.3em">______________________________________</h2>
                <h1>原画分享</h1>
    </div>
    <div class="pic">
    <div class="show"><img src="1.jpg"></div>
    <div class="show"><img src="2.jpg"></div>
    </div>
    <div class="pic">
    <div class="show"><img src="3.jpg"></div>
    <div class="show"><img src="4.jpg"></div>
    </div>
    </body>

    <div class="footer">
<ul>
    <li>加入我们</li>
    <li>更多cp</li>
    <li>原著分享</li>
    <li>作者简介</li>
</ul>
    </div>
</html>
